
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-000000');
</script>


<title></title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="//deanerik.github.io/site/css/main.css"/>

<link rel="stylesheet" href="//deanerik.github.io/site/css/rad-icons.css"/>

<link rel="stylesheet" href="//deanerik.github.io/site/css/custom.css"/>
 

  </head>

  <body>
    <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="//deanerik.github.io/site">
        <span>Erik</span>
        <span>Dean</span>
        
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="//deanerik.github.io/site">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#about"
              >ABOUT</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#portfolio"
              >RESEARCH</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>
 <section id="breadcrumb-bar" class="breadcrumb-bar">
    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrum-item"><span><a href="/site">Home</a></span></li><li class="breadcrum-item"><span><a href="/site">Site</a></span></li><li class="breadcrum-item"><span><a href="/site/talks">Talks</a></span></li></ul>
        </div>
</section>

    <section
      id="talks"
      class="content-list section section--border-bottom rad-animation-group"
    >

      <div class="container">

    <p class="lead">
    Contributed talks:
    </p>
            
              
               <div class="row">
                <h2 id="american-fisheries-society-ontario-chapter-annual-meeting" class="book-category clearfix">
                  <a href="#american-fisheries-society-ontario-chapter-annual-meeting" class="book-category-anchor"><span class="icon"></span> American Fisheries Society Ontario Chapter Annual Meeting</a>
                </h2>
                  <ul class="row col-12 book-category-content">
                  
                        <li class="book-content col-sm-12 ">
        <h5 class="book-title">Bighead Carp overwintering under climate change — spawning, survival, and implications for invasion</h5>
         
            <h6 class="book-author">,
             
                Erik K. Dean, D. Andrew R. Drake, Nicholas E. Mandrak 
            
            </h6>
            
        <a class="link" href="https://www.afs-oc.org/wp-content/uploads/2023/03/AFS-OC-2023-AGM-Program.pdf" target="_blank" rel="noopener noreferrer">
        </a>
         <p>11 March 2023
Winner of the E.J. Crossman Award for Best Student Oral Presentation
Abstract: Bighead Carp threatens to expand northward and invade the Laurentian Great Lakes, but there is uncertainty about whether the winter conditions encountered there could impose a population bottleneck. Population growth of Bighead Carp is highly sensitive to the survival of young-of-year (age-0), but this life stage is often implicated in population bottlenecks at northern latitudes.</p>  
    </li>
 
                  
                  </ul>
              </div>
  
              
               <div class="row">
                <h2 id="society-for-canadian-aquatic-sciences-annual-meeting" class="book-category clearfix">
                  <a href="#society-for-canadian-aquatic-sciences-annual-meeting" class="book-category-anchor"><span class="icon"></span> Society for Canadian Aquatic Sciences Annual Meeting</a>
                </h2>
                  <ul class="row col-12 book-category-content">
                  
                        <li class="book-content col-sm-12 ">
        <h5 class="book-title">Out of the bottleneck: Bighead Carp spawning and overwinter survival in a warming climate</h5>
         
            <h6 class="book-author">,
             
                Erik K. Dean, D. Andrew R. Drake, Nicholas E. Mandrak 
            
            </h6>
            
        <a class="link" href="" target="_blank" rel="noopener noreferrer">
        </a>
         <p>23 February 2023
Abstract: Bighead Carp threatens to invade the Laurentian Great Lakes, but there is uncertainty about whether winter conditions encountered during northward expansion could impose a population bottleneck. Young-of-year (age-0), a critical life stage, are especially vulnerable to starvation due to their reduced size and capacity to store energy, and are often implicated in population bottlenecks at northern latitudes. By modelling how climate warming could affect spawn timing, growth, and the onset and duration of winter, we explored how the recruitment and overwinter survival of young-of-year Bighead Carp could change in response to climate change.</p>  
    </li>
 
                  
                  </ul>
              </div>
  
              
               <div class="row">
                <h2 id="joint-aquatic-sciences-meeting" class="book-category clearfix">
                  <a href="#joint-aquatic-sciences-meeting" class="book-category-anchor"><span class="icon"></span> Joint Aquatic Sciences Meeting</a>
                </h2>
                  <ul class="row col-12 book-category-content">
                  
                        <li class="book-content col-sm-12 ">
        <h5 class="book-title">Population Performance of Bighead Carp Under Different Ages of Maturity</h5>
         
            <h6 class="book-author">,
             
                Erik K. Dean, D. Andrew R. Drake, Nicholas E. Mandrak 
            
            </h6>
            
        <a class="link" href="https://www.xcdsystem.com/afs/program/RiVp8Is/index.cfm?pgid=205" target="_blank" rel="noopener noreferrer">
        </a>
         <p>17 May 2022
Abstract: Bighead Carp populations have established and caused great ecological and economic damage throughout the Mississippi River. Their range continues to expand and they currently threaten to invade the Laurentian Great Lakes, but it is uncertain how they will perform in new environments and under climate change. Around the world, Bighead Carp populations in different climates show variation in size-at-age and age of maturity. At higher latitudes, individuals grow more slowly and mature later in life at larger adult sizes, while those in warmer regions grow faster but mature younger and smaller.</p>  
    </li>
 
                  
                  </ul>
              </div>
  
              
               <div class="row">
                <h2 id="international-conference-on-aquatic-invasive-species" class="book-category clearfix">
                  <a href="#international-conference-on-aquatic-invasive-species" class="book-category-anchor"><span class="icon"></span> International Conference on Aquatic Invasive Species</a>
                </h2>
                  <ul class="row col-12 book-category-content">
                  
                        <li class="book-content col-sm-12 ">
        <h5 class="book-title">Bighead carp in changing climates: changing maturation ages and population performance</h5>
         
            <h6 class="book-author">,
             
                Erik K. Dean, D. Andrew R. Drake, Nicholas E. Mandrak 
            
            </h6>
            
        <a class="link" href="https://icais.org/2022/wp-content/uploads/2022/04/ICAIS2022_Final-Program_Abstracts_revApr17.pdf" target="_blank" rel="noopener noreferrer">
        </a>
         <p>21 April 2022
Abstract: Bighead carp inhabits various climates around the world and have multiple traits that contribute to its successful invasion, such as high fecundity, fast growth, and large body size. However, bighead carp also exhibits variable growth and maturation in different environments, which can affect these traits and, ultimately, impact population performance. In warmer climates, bighead carp experience faster subadult growth but mature at younger ages, resulting in smaller size at maturity, while populations at higher latitudes mature later in life at larger sizes.</p>  
    </li>
 
                  
                  </ul>
              </div>
  
              
        </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Erik Dean 2023
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="//deanerik.github.io/site">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="//deanerik.github.io/site">RESEARCH</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
     
      
    </div>
  </div>
</footer>
 <script src='//deanerik.github.io/site/js/rad-animations.js'></script>
<script src='//deanerik.github.io/site/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='//deanerik.github.io/site/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='//deanerik.github.io/site/js/library/bootstrap.min.js'></script>
<script src='//deanerik.github.io/site/js/sticky-header.js'></script>
<script src='//deanerik.github.io/site/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='//deanerik.github.io/site/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

  </body>
</html>

